DAY 3: CONTROL
  
Task 1: Check if a number is positive, negative, or zero
let number =10;
if(n>0){
console.log("number is positive");}
else if(n=0){
console.log("number is zero");}
else{
console.log("number is negative");}

Task 2: Check if a person is eligible to vote
let age = 23; 
if (age >= 18) {
    console.log("Person is eligible to vote.");
} else {
    console.log("Person is not eligible to vote.");
}

Task 3: Find the largest of three numbers
let a = 12, b = 5, c = 8; 
if (a >= b && a >= c) {
    console.log(`${a} is the largest.`);
} else if (b >= a && b >= c) {
    console.log(`${b} is the largest.`);
} else {
    console.log(`${c} is the largest.`);
}

Task 4: Determine the day of the week using switch case
let dayNumber = 4; 

switch (dayNumber) {
    case 1:
        console.log("Sunday");
        break;
    case 2:
        console.log("Monday");
        break;
    case 3:
        console.log("Tuesday");
        break;
    case 4:
        console.log("Wednesday");
        break;
    case 5:
        console.log("Thursday");
        break;
    case 6:
        console.log("Friday");
        break;
    case 7:
        console.log("Saturday");
        break;
    default:
        console.log("Invalid day number.");
}

Task 5: Assign a grade based on score using switch case
let score = 75; 
switch (true) {
    case score >= 90:
        console.log("Grade: A");
        break;
    case score >= 80:
        console.log("Grade: B");
        break;
    case score >= 70:
        console.log("Grade: C");
        break;
    case score >= 60:
        console.log("Grade: D");
        break;
    default:
        console.log("Grade: F");
}

Task 6: Check if a number is even or odd using the ternary operator
let num = 10;
let result = (num % 2 === 0) ? "even" : "odd";
console.log(`${num} is ${result}.`);

Task 7: Check if a year is a leap year
let year = 2024;
let isLeapYear = (year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0));
if (isLeapYear) {
    console.log(`${year} is a leap year.`);
} else {
    console.log(`${year} is not a leap year.`);
}



